{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		60,
		80
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
